<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #006B18;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView id="TbvCha" fx:id="TbvCha" layoutX="14.0" layoutY="14.0" onKeyPressed="#onEnterPressed" prefHeight="355.0" prefWidth="579.0">
        <columns>
          <TableColumn fx:id="nomeCha" prefWidth="577.0" text="Chá" />
        </columns>
      </TableView>
      <Label layoutX="166.0" layoutY="369.0" text="Pressione [ENTER] para selecionar um chá" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
