<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="482.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblNomeCha" layoutX="28.0" layoutY="35.0" text="Nome do chá">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Pane fx:id="pane" layoutX="28.0" layoutY="182.0" prefHeight="284.0" prefWidth="561.0">
         <children>
            <Label fx:id="lblBeneCha" prefHeight="28.0" prefWidth="119.0" text="Benefícios:" />
            <Label fx:id="lblIngredientes" layoutY="146.0" prefHeight="28.0" prefWidth="119.0" text="Modo de preparo:" />
            <JFXListView fx:id="listbeneficios" focusTraversable="false" layoutX="175.0" prefHeight="124.0" prefWidth="347.0" />
            <JFXTextArea fx:id="txModoPreparo" editable="false" layoutX="175.0" layoutY="142.0" prefHeight="135.0" prefWidth="347.0" />
         </children>
      </Pane>
      <ImageView fx:id="imgCha" fitHeight="248.0" fitWidth="276.0" layoutX="568.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextArea fx:id="lblDescCha" editable="false" focusColor="#03821c" layoutX="28.0" layoutY="75.0" prefHeight="89.0" prefWidth="521.0" />
   </children>
</Pane>
