<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" pickOnBounds="false" prefHeight="497.0" prefWidth="836.0" style="-fx-background-color: #006B18;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaCadastroChaController">
   <children>
      <JFXTextField id="TxtPesquisa" fx:id="txPesquisa" focusColor="#1cc71f" layoutX="102.0" layoutY="20.0" prefHeight="26.0" prefWidth="726.0" promptText="INFORME UM CHÁ" style="-fx-prompt-text-fill: #ffffff;" unFocusColor="WHITE" />
      <Label id="LblPesquisa" layoutX="14.0" layoutY="24.0" text="Pesquisa" textFill="#f2f2f2" />
      <JFXTabPane id="PgfCadastro" layoutX="14.0" layoutY="58.0" prefHeight="430.0" prefWidth="812.0" style="-fx-background-color: #ffffff;">
         <tabs>
            <Tab id="PgDados" style="-fx-background-color: #14CC3E;" text="Dados">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="404.0" prefWidth="797.0">
                     <children>
                        <Label id="LblNome" layoutX="14.0" layoutY="14.0" text="Nome" />
                        <Label id="LblBreveDescricao" layoutX="14.0" layoutY="51.0" text="Breve Descrição" />
                        <Label id="LblDetalhes" layoutX="14.0" layoutY="91.0" text="Detalhes" />
                        <Label id="LblEspecificacaoTecnica" layoutX="15.0" layoutY="130.0" text="Especificação Técnica" />
                        <Label id="LblIndicacoes" layoutX="15.0" layoutY="173.0" text="Indicação" />
                        <Label id="LblContraIndicacoes" layoutX="15.0" layoutY="212.0" text="Contra Indicação" />
                        <Label id="LblDicas" layoutX="14.0" layoutY="248.0" text="Dicas" />
                        <Label id="LblPrevencao" layoutX="13.0" layoutY="287.0" text="Prevenção" />
                        <JFXTextField id="TxtNome" fx:id="txNome" layoutX="162.0" layoutY="10.0" prefHeight="26.0" prefWidth="408.0" />
                        <JFXTextField id="TxtBreveDescricao" fx:id="txDescricao" layoutX="162.0" layoutY="47.0" prefHeight="26.0" prefWidth="408.0" />
                        <JFXTextField id="TxtDetalhes" fx:id="txDetalhes" layoutX="162.0" layoutY="87.0" prefHeight="26.0" prefWidth="408.0" />
                        <JFXTextField id="TxtEspecificacaoTecnica" fx:id="txEspecificacao" layoutX="162.0" layoutY="126.0" prefHeight="26.0" prefWidth="408.0" />
                        <JFXTextField id="TxtIndicacoes" fx:id="txIndicacao" layoutX="162.0" layoutY="169.0" prefHeight="26.0" prefWidth="408.0" />
                        <JFXTextField id="TxtContraIndicacoes" fx:id="txContraIndicacao" layoutX="162.0" layoutY="208.0" prefHeight="26.0" prefWidth="408.0" />
                        <JFXTextField id="TxtDicas" fx:id="txDicas" layoutX="161.0" layoutY="244.0" prefHeight="26.0" prefWidth="408.0" />
                        <JFXTextField id="TxtPrevencao" fx:id="txPrevencao" layoutX="160.0" layoutY="283.0" prefHeight="26.0" prefWidth="408.0" />
                        <ImageView id="ImgCha" fx:id="imgCha" fitHeight="150.0" fitWidth="200.0" layoutX="591.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXButton id="BtnGravar" layoutX="13.0" layoutY="352.0" onAction="#btGravarAction" style="-fx-background-color: #14CC3E;" text="Gravar" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
