<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #14CC3E;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="1200.0" style="-fx-background-color: #006B18;">
         <children>
            <Label layoutX="322.0" layoutY="56.0" prefHeight="61.0" prefWidth="230.0" text="CHÁ DA VÓ" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txPesquisa" focusColor="#1cc71f" labelFloat="true" layoutX="1001.0" layoutY="77.0" onKeyPressed="#onEnterPress" prefHeight="25.0" prefWidth="161.0" style="-fx-prompt-text-fill: #FFF; -fx-text-fill: #FFF;" unFocusColor="WHITE">
               <font>
                  <Font size="22.0" />
               </font></JFXTextField>
            <Label fx:id="lbTexto" layoutX="997.0" layoutY="7.0" lineSpacing="1.0" prefHeight="97.0" prefWidth="195.0" text="Olá, está sentindo alguma coisa? Está a procura de algum chá? Digite aê..." textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
            <JFXButton buttonType="RAISED" layoutX="1001.0" layoutY="130.0" onAction="#btnPerquisarAction" ripplerFill="WHITE" style="-fx-background-color: #14CC3E;" text="PESQUISAR!" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" cancelButton="true" layoutX="14.0" layoutY="14.0" onAction="#btnSairAction" ripplerFill="WHITE" style="-fx-background-color: #D9534F;" text="SAIR" textAlignment="CENTER" textFill="WHITE" />
            <Hyperlink fx:id="hiper" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="784.0" layoutY="25.0" onAction="#openProfile" pickOnBounds="false" prefHeight="61.0" prefWidth="212.0" text="User" textFill="WHITE" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="32.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="161.0" fitWidth="212.0" layoutX="150.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/LOGO1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="-5.0" layoutY="210.0" prefHeight="482.0" prefWidth="318.0" style="-fx-background-color: #62CC8F;">
         <children>
            <Label contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="389.0" text="O que está procurando?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <JFXListView fx:id="listOpc1" layoutX="14.0" layoutY="54.0" onMouseClicked="#listClick" prefHeight="417.0" prefWidth="302.0" style="-fx-background-color: #62CC8F;" stylesheets="@../css/Principal.css" />
         </children>
      </Pane>
      <Pane layoutX="325.0" layoutY="210.0" prefHeight="482.0" prefWidth="874.0" style="-fx-background-color: #62CC8F;">
         <children>
            <TableView fx:id="tabela" onMouseClicked="#abreCha" onSort="#loadData" prefHeight="482.0" prefWidth="874.0">
              <columns>
                <TableColumn fx:id="clmCha" prefWidth="235.20001220703125" text="Chá" />
                <TableColumn fx:id="clmBeneficio" prefWidth="640.0" text="Benefício" />
              </columns>
            </TableView>
         </children></Pane>
   </children>
</AnchorPane>
